<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    .article{
      width: 710px;
      height: 191px;
    }
    .article h2{
      margin:0 0 16px 0;
      font-size:25px;
      white-space:nowrap;
      overflow: hidden;
      text-overflow:ellipsis;
    }
    .thumbnail{
      width: 650px;
      height: 222px;
      float: left;
    }
    .contents{
      font-size:13px;
      height: 35px;
      overflow:hidden;
      margin-left:365px;
    }
    .contents p{margin:0;}
    .thumbnail{
      width: 221px;
      height: 122px;
      float:left;
    }

  </style>
</head>
<body>
  <div class="article">
    <h2>'광복절 노래 제창'한국콜마가 친일 기업?...5가지 진실</h2>
    <div class="thumbnail">
      <img src="https://ssl.pstatic.net/static/newsstand/2019/0812/wowtv/135447/001.jpg" alt="">
    </div>
    <div class="contents">
      <p>최근 한국콜마에 대한 논란이 뜨겁습니다. 임직원 월례조회때 극우 성향의 유튜버 동영상을 시청하게 한 내용</p>
      <p>이 익명으로 의견을 게시하는 블라인드 앱에 올라오면서 프레임 전쟁으로 확대됐습니다.</p>
      <p>물론 월례조회때 임직원 전체가 한 쪽으로 편향된 영상을 시청한 부분은 잘못된 부분도 있습니다.</p>
      <p>먼저 사진부터 보여드리고 가겠습니다.</p>
      <p>올해초 이순신 장군의 전적지인 한산도 통영에서 열린 신입사원 교육 사진입니다.</p>
    </div>
  </div>
</body>
</html>
