<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    .wrapper{
      width: 900px;
      height: 540px;
      margin: 0 auto;
      padding: 0 50px;
      background: url(https://ssl.pstatic.net/static/newsstand/img/20121231/bg_panel.png) no-repeat center 0;
    }
    .header{
      height: 111px;
      padding-top: 20px;
      margin: 0 30px;
      box-sizing: border-box;
      border-bottom: 2px #000 solid;
    }
    .logo{
      width: 260px;
      height: 55px;
      float:left;
    }
    .banner{
      width: 468px;
      height: 60px;
      float:right;
      margin-top: 20px;
    }
    .button-group{
      clear:left;
    }
    .button-group .subscribe{
      width: 66px;
      height: 22px;
      font-size: 0;
      border: 0;
      background:url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -187px -199px no-repeat;
      vertical-align:middle;
    }
    .button-group .user-comment{
      width: 75px;
      height: 22px;
      font-size:0;
      background:url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -292px -174px no-repeat;
      vertical-align:middle;
      display: inline-block;
    }
    .button-group .sns-export{
      width: 28px;
      height: 22px;
      font-size: 0;
      border: 0;
      vertical-align:middle;
      background:url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -500px -270px no-repeat;
    }
    .button-group .write{
      font-size:12px;
    }






  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <div class="logo">
        <img src="https://ssl.pstatic.net/static/newsstand/up/2018/0316/nsd17539713.png">
      </div>
      <div class="banner">
        <img src="https://ssl.pstatic.net/tveta/libs/1185/1185470/dbd24e5ec5bff3d8d9a5_20190328163641844.png" alt="">
      </div>
      <div class="button-group">
        <button class="subscribe">구독하기</button>
        <a href="" class="user-comment">이용자 한마디</a>
        <button class="sns-export">소셜보내기</button>
        <span class="write">08-12 11:11편집</span>
      </div>
    </div>
  </div>
</body>
</html>
